Roads
5 Containers
Walls
Ramparts (300M max hits)
Extractor

Storage
3 Spawns
1 Link
Terminal
Power Spawn
60 Extensions (200 capacity)
6 Towers
10 Labs
Observer

5 Links
        #####   #####
#      000011111111111                                     |
#     #0  =========  1#                                    |
#     #0 ==***-***== 1#                                    |
#     #0==-****-***==1#                                    |
#     #1=**-****-***=1#                                    |
#     #1=***-**-t-**=1#                                    |
#      1=****-*-**-*=1                                     |
#      1=-****-****-=1                                     |
#      1=*-**-*-****=1                                     |
#     #1=**-t-**-***=1#                                    |
#     #1=***-****-**=1#                                    |
#     #1==***-****-==1#                                    |
#     #1 ==***-***== 0#                                    |
#     #1  =========  0#                                    |
#      111111111110000                                     |
#       #####   #####                                      |
#                                                          |
#                                + +                       |
#           ++  ++                s                        |
#          + ++++ +                                        |
#          ++ ++ ++                                        |
#           ++  ++                                         |
#         ++  ++  ++                                       |
#        ++ ++ ++++ +                                      |
#        + ++++ ++ ++                                      |
#         ++  ++  ++                                       |
#           ++  ++                s                        |
#          ++ ++ ++                                        |
#          + ++++ +                                        |
#           ++  ++                                         |
#                                                          |
###########################################################|
#                                                          |
#        et                                                |
#    e eeeeee                       |
#   tee eeee ee                     |
#   eeee ee eeeet                   |
#  eeeNPL  Tsseee                   |
#        Ss                         |
#  eeeeoo  eeeeee                       |
#  teeoo oe eeee                        |
#    eo ooee eet                        |
#      ooeeee e                         |
#        te                             |
#                                       |
#                                       |
#                                       |
#       2 2 3 5                         |
#                                       |


RCL1: build nothing.
RCL2:
         ++
        +s-+
        +c++
         ++
