Roads
5 Containers
Walls
Ramparts (300M max hits)
Extractor

Storage
3 Spawns
1 Link
Terminal
Power Spawn
60 Extensions (200 capacity)
6 Towers
10 Labs
Observer

5 Links
        #####   #####
#      000011111111111                                     |
#     #0  =========  1#                                    |
#     #0 ==***-***== 1#                                    |
#     #0==-****-***==1#                                    |
#     #1=**-****-***=1#                                    |
#     #1=***-**-t-**=1#                                    |
#      1=****-*-**-*=1                                     |
#      1=-****-****-=1                                     |
#      1=*-**-*-****=1                                     |
#     #1=**-t-**-***=1#                                    |
#     #1=***-****-**=1#                                    |
#     #1==***-****-==1#                                    |
#     #1 ==***-***== 0#                                    |
#     #1  =========  0#                                    |
#      111111111110000                                     |
#       #####   #####                                      |
#                                                          |
#                                + +                       |
#           ++  ++                s                        |
#          + ++++ +                                        |
#          ++ ++ ++                                        |
#           ++  ++                 x   x                   |
#         ++  ++  ++              xxx xxx                  |
#        ++ ++ ++++ +            x x x x x                 |
#        + ++++ ++ ++           xxx xxx xxx                |
#         ++  ++  ++             x x x x x                 |
#           ++  ++                xxx xxx                  |
#          ++ ++ ++                x   x                   |
#          + ++++ +                                        |
#           ++  ++                                         |
#                                                          |
###########################################################|
#                                                          |
#        et                                                |
#    e eeeeee                       |
#   tee eeee ee                     |
#   eeee ee eeeet                   |
#  eeeNPL  Tsseee                   |
#        Ss                         |
#  eeeeoo  eeeeee                       |
#  teeoo oe eeee                        |
#    eo ooee eet           xxxxxxxxxxx |
#      ooeeee e           x x x x x x  |
#        te               xx x x x x x |
#                         x xxxxxxx xx |
#                         xx xooooxx x|
#                         x xxoooox xx|
#                         xx xooooxx x|
#                         x xxoooox xx|
#                         xx xxxxxxx x |
#                         x x x x x xx |
#                          x x x x x x |
#                         xxxxxxxxxxx  |
#                                       |
#                                       |
#                                       |
#                                       |
#          ss  ll                       |
#         sT Pl ll                      |
#           SNll l                      |
#              ll                       |
#                                       |
#                                       |
#                                       |
#                                       |
#                                       |
#                                       |
#                                       |
#                                       |
                                       |
#       2 2 3 5                         |
#                                       |


RCL1: build nothing.
RCL2:
         ++
        +s-+
        +c++
         ++
